POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hydroguard
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_EMAIL_QUEUE=mailing

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
